#: Keyboard shortcuts {{{

kitty_mod ctrl+shift

#: map ctrl+f>2 set_font_size 20

# kitten_alias hints hints --hints-offset=0

#: Clipboard {{{

# map kitty_mod+c copy_to_clipboard
# map kitty_mod+v  paste_from_clipboard
# map kitty_mod+s  paste_from_selection
# map shift+insert paste_from_selection
# map kitty_mod+o  pass_selection_to_program

#: }}}

#: Scrolling {{{

# map kitty_mod+up        scroll_line_up
# map kitty_mod+k         scroll_line_up
# map kitty_mod+down      scroll_line_down
# map kitty_mod+j         scroll_line_down
# map kitty_mod+page_up   scroll_page_up
# map kitty_mod+page_down scroll_page_down
# map kitty_mod+home      scroll_home
# map kitty_mod+end       scroll_end
# map kitty_mod+h         show_scrollback

#: }}}

#: Window management {{{

map kitty_mod+enter launch --cwd=current

# map kitty_mod+y launch mutt

map kitty_mod+n new_os_window

# map kitty_mod+w close_window
# map kitty_mod+] next_window
# map kitty_mod+[ previous_window
# map kitty_mod+f move_window_forward
# map kitty_mod+b move_window_backward
# map kitty_mod+` move_window_to_top
# map kitty_mod+r start_resizing_window
# map kitty_mod+1 first_window
# map kitty_mod+2 second_window
# map kitty_mod+3 third_window
# map kitty_mod+4 fourth_window
# map kitty_mod+5 fifth_window
# map kitty_mod+6 sixth_window
# map kitty_mod+7 seventh_window
# map kitty_mod+8 eighth_window
# map kitty_mod+9 ninth_window
# map kitty_mod+0 tenth_window
#: }}}

#: Tab management {{{

# map kitty_mod+right next_tab
# map kitty_mod+left  previous_tab
# map kitty_mod+t     new_tab
# map kitty_mod+q     close_tab
# map kitty_mod+.     move_tab_forward
# map kitty_mod+,     move_tab_backward
# map kitty_mod+alt+t set_tab_title

# map ctrl+alt+1 goto_tab 1
# map ctrl+alt+2 goto_tab 2

#: }}}

#: Layout management {{{

# map kitty_mod+l next_layout

# map ctrl+alt+t goto_layout tall
# map ctrl+alt+s goto_layout stack

# map ctrl+alt+p last_used_layout
#: }}}

#: Font sizes {{{

# map kitty_mod+equal     change_font_size all +2.0
# map kitty_mod+minus     change_font_size all -2.0
# map kitty_mod+backspace change_font_size all 0

# map kitty_mod+f6 change_font_size all 10.0
# map kitty_mod+f6 change_font_size current 10.0

#: }}}

#: Miscellaneous {{{

# map kitty_mod+f11    toggle_fullscreen
# map kitty_mod+f10    toggle_maximized
# map kitty_mod+u      kitten unicode_input
# map kitty_mod+f2     edit_config_file
# map kitty_mod+escape kitty_shell window

#: Open the kitty shell in a new window/tab/overlay/os_window to
#: control kitty using commands.

# map kitty_mod+a>m    set_background_opacity +0.1
# map kitty_mod+a>l    set_background_opacity -0.1
# map kitty_mod+a>1    set_background_opacity 1
# map kitty_mod+a>d    set_background_opacity default
# map kitty_mod+delete clear_terminal reset active

#: Reset the terminal
# map kitty_mod+f9 clear_terminal reset active
#: Clear the terminal screen by erasing all contents
# map kitty_mod+f10 clear_terminal clear active
#: Clear the terminal scrollback by erasing it
# map kitty_mod+f11 clear_terminal scrollback active
#: Scroll the contents of the screen into the scrollback
# map kitty_mod+f12 clear_terminal scroll active

#: }}}
